ELF Header:
  Magic:   7f 45 4c 46 01 01 01 00 00 00 00 00 00 00 00 00 
  Class:                             ELF32
  Data:                              2's complement, little endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  ABI Version:                       0
  Type:                              EXEC (Executable file)
  Machine:                           ARM
  Version:                           0x1
  Entry point address:               0x1c7ad
  Start of program headers:          52 (bytes into file)
  Start of section headers:          4728276 (bytes into file)
  Flags:                             0x5000200, Version5 EABI, soft-float ABI
  Size of this header:               52 (bytes)
  Size of program headers:           32 (bytes)
  Number of program headers:         6
  Size of section headers:           40 (bytes)
  Number of section headers:         40
  Section header string table index: 39

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] rom_start         PROGBITS        00018000 000100 000144 00 WAX  0   0  4
  [ 2] text              PROGBITS        00018148 000248 013878 00  AX  0   0  8
  [ 3] .ARM.exidx        ARM_EXIDX       0002b9c0 013ac0 000008 00  AL  2   0  4
  [ 4] initlevel         PROGBITS        0002b9c8 013ac8 0000a0 00   A  0   0  4
  [ 5] devices           PROGBITS        0002ba68 013b68 0000a8 00   A  0   0  4
  [ 6] sw_isr_table      PROGBITS        0002bb10 013c10 000208 00  WA  0   0  4
  [ 7] device_handles    PROGBITS        0002bd18 013e18 00002e 00   A  0   0  2
  [ 8] net_socket_r[...] PROGBITS        0002bd48 013e48 000010 00   A  0   0  4
  [ 9] log_const_se[...] PROGBITS        0002bd58 013e58 000138 00   A  0   0  4
  [10] log_backend_area  PROGBITS        0002be90 013f90 000010 00   A  0   0  4
  [11] rodata            PROGBITS        0002bea0 013fa0 002ee4 00  WA  0   0 16
  [12] .ramfunc          NOBITS          2000c568 016e84 000018 00  WA  0   0  1
  [13] datas             PROGBITS        2000c580 016e84 000248 00  WA  0   0  4
  [14] device_states     PROGBITS        2000c7c8 0170cc 00000e 00  WA  0   0  1
  [15] log_mpsc_pbu[...] PROGBITS        2000c7d8 0170dc 000040 00  WA  0   0  4
  [16] log_msg_ptr_area  PROGBITS        2000c818 01711c 000004 00  WA  0   0  4
  [17] k_heap_area       PROGBITS        2000c81c 017120 000028 00  WA  0   0  4
  [18] k_mutex_area      PROGBITS        2000c844 017148 0000a0 00  WA  0   0  4
  [19] k_sem_area        PROGBITS        2000c8e4 0171e8 000030 00  WA  0   0  4
  [20] k_queue_area      PROGBITS        2000c914 017218 000018 00  WA  0   0  4
  [21] net_if_area       PROGBITS        2000c92c 017230 000004 00  WA  0   0  4
  [22] net_if_dev_area   PROGBITS        2000c930 017234 000024 00  WA  0   0  4
  [23] bss               NOBITS          2000c958 017260 0016ff 00  WA  0   0  8
  [24] noinit            NOBITS          2000e058 017260 0029c0 00  WA  0   0  8
  [25] .comment          PROGBITS        00000000 01725c 000020 01  MS  0   0  1
  [26] .debug_aranges    PROGBITS        00000000 017280 003b58 00      0   0  8
  [27] .debug_info       PROGBITS        00000000 01add8 1bf188 00      0   0  1
  [28] .debug_abbrev     PROGBITS        00000000 1d9f60 01fc1e 00      0   0  1
  [29] .debug_line       PROGBITS        00000000 1f9b7e 067710 00      0   0  1
  [30] .debug_frame      PROGBITS        00000000 261290 00aa9c 00      0   0  4
  [31] .debug_str        PROGBITS        00000000 26bd2c 1574bc 01  MS  0   0  1
  [32] .debug_loc        PROGBITS        00000000 3c31e8 088d25 00      0   0  1
  [33] .debug_ranges     PROGBITS        00000000 44bf10 0146f8 00      0   0  8
  [34] .debug_macro      PROGBITS        00000000 460608 004eb8 00      0   0  1
  [35] .ARM.attributes   ARM_ATTRIBUTES  00000000 4654c0 000034 00      0   0  1
  [36] .last_section     PROGBITS        0002f170 017258 000004 00   A  0   0  1
  [37] .symtab           SYMTAB          00000000 4654f4 010d50 10     38 2662  4
  [38] .strtab           STRTAB          00000000 476244 00c1b6 00      0   0  1
  [39] .shstrtab         STRTAB          00000000 4823fa 0001da 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  D (mbind), y (purecode), p (processor specific)

Program Headers:
  Type           Offset   VirtAddr   PhysAddr   FileSiz MemSiz  Flg Align
  EXIDX          0x013ac0 0x0002b9c0 0x0002b9c0 0x00008 0x00008 R   0x4
  LOAD           0x000100 0x00018000 0x00018000 0x16d84 0x16d84 RWE 0x10
  LOAD           0x000000 0x2000c568 0x0002ed84 0x00000 0x00018 RW  0x1
  LOAD           0x016e84 0x2000c580 0x0002ed9c 0x003d4 0x003d4 RW  0x4
  LOAD           0x017258 0x0002f170 0x0002f170 0x00004 0x00004 R   0x1
  LOAD           0x000000 0x2000c958 0x2000c958 0x00000 0x040c0 RW  0x8

 Section to Segment mapping:
  Segment Sections...
   00     .ARM.exidx 
   01     rom_start text .ARM.exidx initlevel devices sw_isr_table device_handles net_socket_register_area log_const_sections log_backend_area rodata 
   02     .ramfunc 
   03     datas device_states log_mpsc_pbuf_area log_msg_ptr_area k_heap_area k_mutex_area k_sem_area k_queue_area net_if_area net_if_dev_area 
   04     .last_section 
   05     bss noinit 
