ELF Header:
  Magic:   7f 45 4c 46 01 01 01 00 00 00 00 00 00 00 00 00 
  Class:                             ELF32
  Data:                              2's complement, little endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  ABI Version:                       0
  Type:                              EXEC (Executable file)
  Machine:                           ARM
  Version:                           0x1
  Entry point address:               0x2f7d
  Start of program headers:          52 (bytes into file)
  Start of section headers:          1139628 (bytes into file)
  Flags:                             0x5000200, Version5 EABI, soft-float ABI
  Size of this header:               52 (bytes)
  Size of program headers:           32 (bytes)
  Number of program headers:         5
  Size of section headers:           40 (bytes)
  Number of section headers:         29
  Section header string table index: 28

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] rom_start         PROGBITS        00000000 0000e0 000144 00 WAX  0   0  4
  [ 2] text              PROGBITS        00000144 000224 0084fc 00  AX  0   0  4
  [ 3] .ARM.exidx        ARM_EXIDX       00008640 008720 000008 00  AL  2   0  4
  [ 4] initlevel         PROGBITS        00008648 008728 000050 00   A  0   0  4
  [ 5] devices           PROGBITS        00008698 008778 000078 00   A  0   0  4
  [ 6] sw_isr_table      PROGBITS        00008710 0087f0 000208 00  WA  0   0  4
  [ 7] device_handles    PROGBITS        00008918 0089f8 00001e 00   A  0   0  2
  [ 8] log_const_se[...] PROGBITS        00008938 008a18 000068 00   A  0   0  4
  [ 9] rodata            PROGBITS        000089a0 008a80 0012e4 00   A  0   0 16
  [10] .ramfunc          PROGBITS        20000000 009ec2 000000 00   W  0   0  1
  [11] datas             PROGBITS        20000000 009d64 000150 00  WA  0   0  4
  [12] device_states     PROGBITS        20000150 009eb4 00000a 00  WA  0   0  1
  [13] bss               NOBITS          20000160 009ec8 003c12 00  WA  0   0  8
  [14] noinit            NOBITS          20003d78 009ec8 003000 00  WA  0   0  8
  [15] .comment          PROGBITS        00000000 009ec2 000040 01  MS  0   0  1
  [16] .debug_aranges    PROGBITS        00000000 009f08 001e38 00      0   0  8
  [17] .debug_info       PROGBITS        00000000 00bd40 07e587 00      0   0  1
  [18] .debug_abbrev     PROGBITS        00000000 08a2c7 00f798 00      0   0  1
  [19] .debug_line       PROGBITS        00000000 099a5f 0267e9 00      0   0  1
  [20] .debug_frame      PROGBITS        00000000 0c0248 004ae8 00      0   0  4
  [21] .debug_str        PROGBITS        00000000 0c4d30 00e64a 01  MS  0   0  1
  [22] .debug_loc        PROGBITS        00000000 0d337a 02d373 00      0   0  1
  [23] .debug_ranges     PROGBITS        00000000 1006f0 005a18 00      0   0  8
  [24] .ARM.attributes   ARM_ATTRIBUTES  00000000 106108 000034 00      0   0  1
  [25] .last_section     PROGBITS        00009dde 009ebe 000004 00   A  0   0  1
  [26] .symtab           SYMTAB          00000000 10613c 008950 10     27 1184  4
  [27] .strtab           STRTAB          00000000 10ea8c 0077ec 00      0   0  1
  [28] .shstrtab         STRTAB          00000000 116278 000132 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  D (mbind), y (purecode), p (processor specific)

Program Headers:
  Type           Offset   VirtAddr   PhysAddr   FileSiz MemSiz  Flg Align
  EXIDX          0x008720 0x00008640 0x00008640 0x00008 0x00008 R   0x4
  LOAD           0x0000e0 0x00000000 0x00000000 0x09c84 0x09c84 RWE 0x10
  LOAD           0x009d64 0x20000000 0x00009c84 0x0015a 0x0015a RW  0x4
  LOAD           0x009ebe 0x00009dde 0x00009dde 0x00004 0x00004 R   0x1
  LOAD           0x000000 0x20000160 0x20000160 0x00000 0x06c18 RW  0x8

 Section to Segment mapping:
  Segment Sections...
   00     .ARM.exidx 
   01     rom_start text .ARM.exidx initlevel devices sw_isr_table device_handles log_const_sections rodata 
   02     datas device_states 
   03     .last_section 
   04     bss noinit 
